# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
    autoload -Uz add-zle-hook-widget
    function zle_application_mode_start { echoti smkx }
    function zle_application_mode_stop { echoti rmkx }
    add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
    add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

# History
setopt APPEND_HISTORY
setopt SHARE_HISTORY
HISTFILE=$HOME/.zsh_history
SAVEHIST=100000
HISTSIZE=100000
setopt HIST_EXPIRE_DUPS_FIRST
setopt EXTENDED_HISTORY

# LS_COLORS
if command -v vivid &>/dev/null; then
    export LS_COLORS="$(vivid generate one-dark)"
fi

# Color
autoload -Uz colors && colors

# Autocompletion
autoload -U compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zmodload zsh/complist
compinit
_comp_options+=(globdots)

(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none

# Auto Change Directory without command cd
setopt auto_cd

# Default Editor to Neovim
export EDITOR=$(which nvim)

# Add Path for Additional Utility
export PATH=$PATH:~/.local/bin

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export LF_ICONS="\
di=яРУ:\
fi=яРО:\
ln=яТБ:\
or=яТБ:\
ex=яРз:\
*.vimrc=юШл:\
*.viminfo=юШл:\
*.init.vim=юШл:\
*.gitignore=яЮб:\
*.c=юШЮ:\
*.cc=юШЭ:\
*.clj=юЭи:\
*.coffee=юЭС:\
*.cpp=юШЭ:\
*.css=юШФ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.erl=юЮ▒:\
*.exs=юШн:\
*.fs=юЮз:\
*.go=юШз:\
*.h=юШЮ:\
*.hh=юШЭ:\
*.hpp=юШЭ:\
*.hs=юЭ╖:\
*.html=юШО:\
*.java=юЬ╕:\
*.jl=юШд:\
*.js=юЭО:\
*.json=юШЛ:\
*.lua=юШа:\
*.md=юШЙ:\
*.php=юШИ:\
*.pl=юЭй:\
*.pro=юЮб:\
*.py=юЬ╝:\
*.rb=юЬ╣:\
*.rs=юЮи:\
*.scala=юЬ╖:\
*.ts=юШи:\
*.vim=юШл:\
*.cmd=яРН:\
*.ps1=яРН:\
*.sh=яРН:\
*.bash=яРН:\
*.zsh=яРН:\
*.fish=яРН:\
*.tar=яРР:\
*.tgz=яРР:\
*.arc=яРР:\
*.arj=яРР:\
*.taz=яРР:\
*.lha=яРР:\
*.lz4=яРР:\
*.lzh=яРР:\
*.lzma=яРР:\
*.tlz=яРР:\
*.txz=яРР:\
*.tzo=яРР:\
*.t7z=яРР:\
*.zip=яРР:\
*.z=яРР:\
*.dz=яРР:\
*.gz=яРР:\
*.lrz=яРР:\
*.lz=яРР:\
*.lzo=яРР:\
*.xz=яРР:\
*.zst=яРР:\
*.tzst=яРР:\
*.bz2=яРР:\
*.bz=яРР:\
*.tbz=яРР:\
*.tbz2=яРР:\
*.tz=яРР:\
*.deb=яРР:\
*.rpm=яРР:\
*.jar=яРР:\
*.war=яРР:\
*.ear=яРР:\
*.sar=яРР:\
*.rar=яРР:\
*.alz=яРР:\
*.ace=яРР:\
*.zoo=яРР:\
*.cpio=яРР:\
*.7z=яРР:\
*.rz=яРР:\
*.cab=яРР:\
*.wim=яРР:\
*.swm=яРР:\
*.dwm=яРР:\
*.esd=яРР:\
*.jpg=яРП:\
*.jpeg=яРП:\
*.mjpg=яРП:\
*.mjpeg=яРП:\
*.gif=яРП:\
*.bmp=яРП:\
*.pbm=яРП:\
*.pgm=яРП:\
*.ppm=яРП:\
*.tga=яРП:\
*.xbm=яРП:\
*.xpm=яРП:\
*.tif=яРП:\
*.tiff=яРП:\
*.png=яРП:\
*.svg=яРП:\
*.svgz=яРП:\
*.mng=яРП:\
*.pcx=яРП:\
*.mov=яРП:\
*.mpg=яРП:\
*.mpeg=яРП:\
*.m2v=яРП:\
*.mkv=яРП:\
*.webm=яРП:\
*.ogm=яРП:\
*.mp4=яРП:\
*.m4v=яРП:\
*.mp4v=яРП:\
*.vob=яРП:\
*.qt=яРП:\
*.nuv=яРП:\
*.wmv=яРП:\
*.asf=яРП:\
*.rm=яРП:\
*.rmvb=яРП:\
*.flc=яРП:\
*.avi=яРП:\
*.fli=яРП:\
*.flv=яРП:\
*.gl=яРП:\
*.dl=яРП:\
*.xcf=яРП:\
*.xwd=яРП:\
*.yuv=яРП:\
*.cgm=яРП:\
*.emf=яРП:\
*.ogv=яРП:\
*.ogx=яРП:\
*.aac=яРП:\
*.au=яРП:\
*.flac=яРП:\
*.m4a=яРП:\
*.mid=яРП:\
*.midi=яРП:\
*.mka=яРП:\
*.mp3=яРП:\
*.mpc=яРП:\
*.ogg=яРП:\
*.ra=яРП:\
*.wav=яРП:\
*.oga=яРП:\
*.opus=яРП:\
*.spx=яРП:\
*.xspf=яРП:\
*.pdf=яРС:\
*.nix=яМУ:\
"

export PATH="$PATH:$HOME/.local/custom-bin"

# OpenCode MCP defaults
export CORPUS_MCP_URL="${CORPUS_MCP_URL:-https://corpus-mcp.devops.atbhn.io/mcp}"
