# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[NETWORK]
label=直
command=ip a | grep -oe '[0-9\.]\+/24' | awk -F '/' '{ print $1 }'
interval=5

[VOLUME]
label=墳
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1

[MEM]
label=
command=free -h | awk '/Mem:/ { printf("%5s/%s \n", $3, $2) }'
interval=1
color=#ffffff

[DISK]
label=
command=df -h / | awk '/\//{ printf("%4s \n", $4) }' | tr -d ' '
interval=2
color=#ffffff

[BATTERY]
command=echo "$(bash ~/.config/i3blocks/battery-state.sh)"
interval=2

[TIME]
label=
command=date '+%a %d %b %H:%M'
interval=1
color=#ffffff

[PERSON]
label=
color=#ffffff
command=echo "Lazuardi N Putra"
interval=once

[click]
full_text=ﰇ
command=reboot
color=#FFFFFF

[click]
full_text=
command=poweroff
color=#FFFFFF

