markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#282c34

#[separator]
#color=#4c566a
#background=#282c34
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[network]
command=~/.config/i3blocks/network-state.sh
interval=5
color=#282C34
background=#E5C07B
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
#[separator]
#color=#282c34
#background=#4c566a
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2
############

#[separator]
#color=#4c566a
#background=#282c34
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[volume]
label= 墳
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1  | sed 's/$/ /'
interval=once
color=#282C34
background=#C678DD
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2
signal=1

#[separator]
#color=#81a1c1
#background=#4c566a
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[memory]
label= 
#command=free -h | awk '/Mem:/ { printf("%5s \n", $3) }'
command=echo "$(free | grep Mem | awk '{print $3/$2 * 100}' | awk -F '.' '{ print $1 }')% "
interval=10
color=#282c34
background=#98C379
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

#[separator]
#color=#88c0d0
#background=#81a1c1
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[cpu]
label= 
#command=uptime | awk '{ print $9 }' | tr -d ',' | sed -e 's/$/ /'
command=echo "$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END { print usage "%"}' | awk -F '.' '{print $1}')% "
interval=2
color=#282c34
background=#61AFEF
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
#[separator]
#color=#282c34
#background=#88c0d0
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2
############

#[separator]
#color=#4c566a
#background=#282c34
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[battery]
command=~/.config/i3blocks/battery-state.sh
interval=2
color=#282C34
background=#C678DD
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

#[separator]
#color=#81a1c1
#background=#4c566a
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[date]
command=date '+   %a, %d %b %Y '
interval=60
color=#282c34
background=#98C379
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

#[separator]
#color=#88c0d0
#background=#81a1c1
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

[time]
command=date '+  %H:%M '
interval=60
color=#282c34
background=#E06C75
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
#[separator]
#color=#282c34
#background=#88c0d0
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2
############

#[separator]
#color=#4c566a
#background=#282c34
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

#[PERSON]
#command=echo "  Lazuardi N Putra  "
#interval=once
#color=#eceff4
#background=#4c566a
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=2

