# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[NETWORK]
command=echo " $(ip a | grep -oe '[0-9\.]\+/24' | awk -F '/' '{ print $1 }')"
interval=5

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#ffffff

[DISK]
command=df -h / | awk '/\//{ printf("  %4s \n", $4) }'
interval=2
color=#ffffff

[BATTERY]
command=echo " $(bash battery-state.sh)"
interval=2

[TIME]
command=date '+ %a %d %b %H:%M'
interval=1
color=#ffffff

[PERSON]
color=#ffffff
command=echo " Lazuardi N Putra"
interval=once

