# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[NETWORK]
#command=ip addr show dev wlp0s20f3 | grep -oe '[0-9\.]\+/24' | awk -F '/' '{ print $1 }'
command=echo "$(bash ~/.config/i3blocks/network-state.sh)"
interval=5

[VOLUME]
label=墳
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1

[MEM]
label=
#command=free -h | awk '/Mem:/ { printf("%5s/%s \n", $3, $2) }'
command=free -h | awk '/Mem:/ { printf("%5s \n", $3) }'
interval=5
color=#ffffff

[CPU]
label=
command=mpstat | awk '$3 ~ /CPU/ { for(i=1;i<=NF;i++) { if ($i ~ /%idle/) field=i } } $3 ~ /all/ { print 100 - $field }'
interval=5
color=#ffffff

[DISK]
label=
command=df -h / | awk '/\//{ printf("%4s \n", $4) }' | tr -d ' '
interval=2
color=#ffffff

[BATTERY]
command=echo "$(bash ~/.config/i3blocks/battery-state.sh)"
interval=2

[DATE]
label=
command=date '+%a, %d %b %Y'
interval=3600
color=#ffffff

[TIME]
label=
command=date '+%H:%M'
interval=5
color=#ffffff


[PERSON]
label=
color=#ffffff
command=echo "Lazuardi N Putra"
interval=once

