include-file = $HOME/.config/polybar/modules.ini

[colors]
; background = #101110
; background = #212221

background = #cc1e2127
; background = #001e2127
background-alt = #00212221
od-black = #1e2127
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
; od-grey = #ABB2BF
od-grey = #404142
od-white = #D8DEE9
; od-white = #98C379

[bar/base]
width = 99%
height = 25
radius = 0
; offset-y = 20
fixed-center = true
background = ${colors.background}
foreground = ${colors.od-black}
line-size = 0
line-color = #ECEFF4
border-bottom-size = 0
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-color = ${colors.background}
; border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = JetBrainsMono Nerd Font:style=Bold:fontformat=truetype:size=9:antialias=true;2
tray-position = none
tray-padding = 1
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false
wm-restack = bspwm

[bar/DisplayPort-0]
monitor = DisplayPort-0
inherit = bar/base
width = 99%
offset-x = 0.5%
offset-y = 10
; modules-left = archlinux sp sp cputemp sp sp gputemp sp sp mousebat sp sp headphone
; modules-center = bspwm
; modules-right  = vpn xkeyboard spotify sp pulseaudio sp network sp date sp
modules-left = archlinux i3
modules-center = date
modules-right  = ping sp xkeyboard sp headphone sp mousebat sp pulseaudio sp network sp
tray-position = right
tray-padding = 5
tray-background = ${colors.od-black}
bottom = false

[bar/DisplayPort-1]
monitor = DisplayPort-1
inherit = bar/base
width = 98%
offset-x = 1%
offset-y = 10
modules-left =
modules-center = bspwm
modules-right  = cputemp sp sp gputemp sp date
tray-position = none
bottom = false

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

