[module/rr]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = 
content-font = 2

[module/rl]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = 
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.od-white}
label-background = ${colors.background}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
occupied-scroll = true


; ws-icon-0 = 1;%{F#c86327}
; ws-icon-1 = 2;%{F#61afef}
; ws-icon-2 = 3;%{F#038e31}
; ws-icon-3 = 4;%{F#e5c07b}
; ws-icon-4 = 5;%{F#c678dd}󰀘
; ws-icon-5 = 6;%{F#747cdc}
; ws-icon-6 = 7;%{F#038e31}󰭹
; ws-icon-7 = 8;%{F#1db954}
; ws-icon-8 = 9;%{F#747cdc}󰊻
; ws-icon-9 = 10;%{F#ecb22e}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰀘
ws-icon-5 = 6;
ws-icon-6 = 7;󰭹
ws-icon-7 = 8;
ws-icon-8 = 9;󰊻
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-default = 

label-separator = ""
label-separator-background = ${colors.background}

label-focused =  %icon%
; label-focused =  %name%
; label-focused =  %icon% •
label-focused-foreground = ${colors.od-black}
label-focused-background = ${colors.od-blue}
label-focused-padding = 2
label-focused-margin = 0

; label-occupied = %name%
label-occupied =  %icon%
label-occupied-foreground = ${colors.od-white}
label-occupied-background = ${colors.background}
label-occupied-padding = 2
label-occupied-margin = 0

; label-empty = %name%
label-empty = %icon%
label-empty-foreground = ${colors.od-grey}
label-empty-background = ${colors.background}
label-empty-padding = 2
label-empty-margin = 0

label-urgent = %name%°
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.od-red}
label-urgent-padding = 2

label-dimmed-background = ${colors.background}
label-dimmed-foreground = ${colors.od-grey}
label-dimmed-padding = 0
label-dimmed-margin = 0

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage:2%%
; label-foreground = ${colors.od-purple}
label-foreground = ${colors.od-white}
;label-background = ${colors.background}
; label-padding-right = 1
; format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 5
content = 
label =  %percentage_used%%
; label-foreground = ${colors.od-yellow}
label-foreground = ${colors.od-white}
; label-padding-left = 1
; format-background = ${colors.background}

[module/network]
type = internal/network
; interface = wlan0
interface = enp42s0
interval = 5
; label-connected = 直 %essid%
; label-connected = 󰖩
label-connected = 󰌘
label-connected-foreground = ${colors.od-white}
label-connected-background = ${colors.background}
label-connected-padding = 1
; label-disconnected = 󰖪
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.od-red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 5
; date = ""
; date-alt = " %A, %b %e %Y"
; date = "%a, %b %d •"
; date-alt = "%a, %b %d •"
; time = %H:%M
time-alt = %d %b  %H:%M
time = %A, %b %d %Y • %H:%M
label = %time%
format = <label>
format-foreground = ${colors.od-white}
format-background = ${colors.background}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
; format-volume =  <label-volume>
; format-volume-foreground = ${colors.background}
; format-volume-background = ${1olors.od-blue}
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${colors.od-white}
; label-volume-foreground = ${colors.od-white}
label-volume-background = ${colors.background}
label-volume-padding = 1

label-muted = 󰖁 %percentage%%
label-muted-padding = 1
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.od-red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.od-blue}
bar-volume-foreground-1 = ${colors.od-blue}
bar-volume-foreground-2 = ${colors.od-blue}
bar-volume-foreground-3 = ${colors.od-blue}
bar-volume-foreground-4 = ${colors.od-blue}
bar-volume-foreground-5 = ${colors.od-yellow}
bar-volume-foreground-6 = ${colors.od-red}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.od-white}
bar-volume-indicator-font = 2
bar-volume-fill = %{T3}─
bar-volume-fill-font = 2
bar-volume-empty = %{T3}─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #505050

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

; format-charging = <animation-charging><label-charging>
format-charging = <animation-charging>
label-charging-foreground = ${colors.od-green}
label-charging-background = ${colors.background-alt}
label-charging-padding-left = 1

; format-discharging = <ramp-capacity><label-discharging>
format-discharging = <ramp-capacity>
label-discharging-foreground = ${colors.od-green}
label-discharging-background = ${colors.background}
label-discharging-padding-left = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.od-green}
; format-full-prefix-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-foreground = ${colors.od-green}
ramp-capacity-foreground = ${colors.od-white}
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-padding = 1

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; animation-charging-foreground = ${colors.od-green}
animation-charging-foreground = ${colors.od-white}
animation-charging-background = ${colors.background-alt}
animation-charging-framerate = 750
animation-charging-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.od-black}
animation-discharging-background = ${colors.od-white}
; animation-discharging-background = ${colors.od-green}
animation-discharging-framerate = 750

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = " "
; format-prefix-foreground = ${colors.od-red}

; layout-icon-default = " "
label-layout = %icon%
label-layout-foreground = ${colors.od-white}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.od-red}
label-indicator-foreground = ${colors.od-black}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %percentage_free%%
label-mounted-foreground = ${colors.od-aqua}
label-unmounted =  not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-padding = 1

; Custom Modules
[module/archlinux]
type = custom/script
exec = echo " "
format = <label>
format-foreground = ${colors.od-blue}
format-background = ${colors.od-black}
format-padding = 1
click-left = rofi -no-lazy-grab -no-history -no-sort -show drun -modi ssh,drun,calc -theme /home/laznp/.config/rofi/config

[module/vpn]
type = custom/script
exec-if = pgrep -x openvpn
interval = 5
exec = echo "嬨"
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.od-white}
format-padding = 1

[module/ping]
type = custom/script
exec = ping -c 1 google.com | grep -o 'time=.*' | sed -e 's/time=//g' -e 's/\\ //g'
interval = 3
format =  <label>
format-foreground = ${colors.od-red}
; format-background = ${colors.background-alt}

[module/spotify]
type = custom/script
; exec-if = pgrep -x spotify
tail = true
exec = ~/.config/polybar/scripts/spotify-status
format = <label>
format-prefix = " "
format-foreground = ${colors.od-white}
; format-foreground = ${colors.od-white}
format-background = ${colors.background}
format-padding = 1

[module/sp]
type = custom/script
; exec = echo " • "
exec = echo " "
format-foreground = ${colors.od-white}

[module/keybat]
type = custom/script
exec = "upower -d | grep "Noir" -A12 | grep percentage | grep -o '[0-9]\\+'"
interval = 60
format =  <label>%
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}

[module/headphone]
type = custom/script
exec = "bluetoothctl info | grep "WH-1000XM4" -A30 | grep Battery | grep -oP '(?<=\().*(?=\))'"
exec-if = "bluetoothctl info"
; exec = "upower -d | grep "WH-1000XM4" -A12 | grep percentage | grep -o '[0-9]\\+'"
interval = 60
; format =   WH-1000XM4 <label>%
format =   <label>%
format-foreground = ${colors.od-white}
format-background = ${colors.background}

[module/mousebat]
type = custom/script
exec = "python3 $HOME/.local/bin/razer_battery"
; exec = "upower -d | grep "WH-1000XM4" -A12 | grep percentage | grep -o '[0-9]\\+'"
interval = 60
; format = 󰍽 Razer Basilisk Ultimate <label>
format = 󰍽 <label>
format-foreground = ${colors.od-white}
format-background = ${colors.background}

[module/cputemp]
type = custom/script
; exec = echo $(sensors k10temp-pci-00c3 | grep Tctl | awk '{ print $2 }' | tr -d '+')
exec = echo $(sensors zenpower-pci-00c3 | grep Tdie | awk '{ print $2 }' | tr -d '+')
interval = 1
; format =  Ryzen 7 5700X <label>
format = 󰍛 <label>
format-foreground = ${colors.od-white}

[module/gputemp]
type = custom/script
exec = echo $(sensors amdgpu-pci-2d00 | grep edge | awk '{ print $2 }' | tr -d '+')
interval = 1
; format =  RX 6700XT <label>
format = 󰢮 <label>
format-foreground = ${colors.od-white}

; [module/apps/slack]
; type = custom/script
; click-left = $(which slack)
; exec = echo "󰒱 "
; format-foreground = ${colors.od-white}

; [module/apps/teams]
; type = custom/script
; click-left = $(which teams)
; exec = echo "󰊻 "
; format-foreground = ${colors.od-white}
; format = %{T1}<label>%{T-}

; [module/headphone]
; type = custom/script
; exec-if = pactl list short | grep "RUNNING"
; exec = pactl list sinks | grep "RUNNING" -A5 | grep Description | cut -d ':' -f2 | tr -d ' '
; format =  <label>
; ; format-foreground = ${colors.od-purple}
; format-foreground = ${colors.od-white}
; format-background = ${colors.background-alt}
; format-padding = 1
; internal = 60
;
; [module/pray-remind]
; type = custom/script
; exec = "$HOME/.config/polybar/scripts/get_pray_time.py"
; format =  <label>
; format-foreground = ${colors.od-blue}
; interval = 15
; format-padding = 1
;
; [module/powermenu]
; type = custom/script
; exec = echo "⏼"
; click-left = $HOME/.config/rofi/powermenu.sh
; format = <label>
; format-foreground = ${colors.od-red}
; format-background = ${colors.background}

