snippet py
	#!/usr/bin/env python3

snippet init_flask
	import json
	from flask import Flask, jsonify, requests, session, g

	app = Flask(__name__)
	app.secret_key = "Sup3rS3cr3t!"

	@app.route('/')
	def index():
		data = {
			'status':'OK'
		}
		return jsonify(data), 200

	if __name__ == "__main__":
		app.run(host="0.0.0.0", port=5000, debug=True)

snippet work_header
	#-----------------------------------------------------------#
	# Filename      :
	# Author        : Lazuardi N Putra (lazuardi.putra@tokopedia.com)
	# Directorate   : Tokopedia - Technology - DevOps
	# Description   :
	#-----------------------------------------------------------#

snippet personal_header
	#-----------------------------------------------------------#
	# Filename      :
	# Author        : Lazuardi N Putra (me@laznp.id)
	# Description   :
	#-----------------------------------------------------------#
