################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 1.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "class_g = 'Dunst'",
  # "class_g     = 'Alacritty'",
];
round-borders = 1;
round-borders-exclude = [
  # "class_g = 'Dunst'",
  # "class_g = 'Alacritty'",
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`,
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  "10:class_g     = 'Alacritty'",
  "2:class_g     = 'kitty'",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dock-shadow = true
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  # "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Gimp-2.10'",
  "class_g *?= 'zoom'",
  "name = 'cpt_frame_window'",
  # "class_g = 'Alacritty'",
  "class_g = 'kitty'",
  "(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 10
# fade-exclude = []
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.7;
# menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 0.5;
# inactive-dim = 1.0;
focus-exclude = [ "class_g = 'zoom'", "class_g = 'kitty'" ];
# inactive-dim-fixed 1.0.0
opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
	"30:class_g = 'Alacritty' &&!focused",
    "95:class_g = 'Google-chrome' && focused",
    "95:class_g = 'firefox' && focused",
    "50:class_g = 'firefox' && !focused",
	"95:class_g = 'TelegramDesktop' && focused",
	"85:class_g = 'Spotify' && focused",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Dunst'",
]

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-background = true
blur-strength = 6
#blur-deviation = false
#blur-background-frame = false
#blur-background-fixed = false
#blur-kern = "5x5box";
blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'zoom'",
  "name *= 'rect-overlay'",
];

#################################
#       General Settings        #
#################################
# daemon = false
backend = "glx";
vsync = false;
#dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-use-copysubbuffermesa = false;
unredir-if-possible = false;
#resize-damage = 1
#invert-color-include = []
#glx-no-stencil = false
#glx-no-rebind-pixmap = false
#no-use-damage = false
use-damage = true
#xrender-sync-fence = false
#glx-fshader-win = ''
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
#log-file = '/path/to/your/log/file'
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = false; }
  utility = { opacity = false; }
};
