markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#282c34

[separator]
color=#4c566a
background=#282c34
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[network]
command=~/.config/i3blocks/network-state.sh
interval=5
color=#eceff4
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
color=#282c34
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#4c566a
background=#282c34
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
label=墳
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1  | sed 's/$/ /'
interval=once
color=#eceff4
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2
signal=1

[separator]
color=#81a1c1
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
label=
command=free -h | awk '/Mem:/ { printf("%5s \n", $3) }'
interval=10
color=#282c34
background=#81a1c1
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu]
label=
command=uptime | awk '{ print $9 }' | tr -d ',' | sed -e 's/$/ /'
interval=2
color=#282c34
background=#88c0d0
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
color=#282c34
background=#88c0d0
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#4c566a
background=#282c34
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=~/.config/i3blocks/battery-state.sh
interval=2
color=#eceff4
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[date]
command=date '+  %a, %d %b %Y '
interval=60
color=#282c34
background=#81a1c1
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=date '+  %H:%M '
interval=60
color=#282c34
background=#88c0d0
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

############
[separator]
color=#282c34
background=#88c0d0
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#4c566a
background=#282c34
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

[PERSON]
command=echo "  Lazuardi N Putra  "
interval=once
color=#eceff4
background=#4c566a
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=2

