include-file = $HOME/.config/polybar/modules.ini

[colors]
; background = #101110
background = #212221
background-alt = #00212221
od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #D8DEE9
; od-white = #98C379

[bar/base]
width = 70%
height = 40
radius = 0
offset-y = 20
fixed-center = true
background = ${colors.background-alt}
foreground = ${colors.od-black}
line-size = 0
line-color = #ECEFF4
border-bottom-size = 0
border-top-size = 10
border-right-size = 10
border-left-size = 10
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=9:antialias=true;2
font-1 = Source Han Sans JP:size=9:style=Bold;2
tray-position = none
tray-padding = 1
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false
wm-restack = bspwm

[bar/eDP-1]
monitor = eDP-1
inherit = bar/base
height = 20
width = 100%
offset-x = 0
offset-y = 0
background = ${colors.background}
modules-left = archlinux sp bspwm
modules-center =
modules-right  = vpn sp spotify sp headphone sp pulseaudio sp wlan sp battery sp date sp
tray-position = right
bottom = true

[bar/HDMI-1]
monitor = HDMI-1
inherit = bar/base
height = 20
width = 100%
offset-x = 0
offset-y = 0
background = ${colors.background-alt}
modules-left = archlinux sp bspwm
modules-center =
modules-right  = vpn sp spotify sp headphone sp pulseaudio sp wlan sp battery sp date
tray-position = none
bottom = false


[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

