include-file = $HOME/.config/polybar/modules.ini

[colors]
; background = #101110
; background = #212221
background = #1e2127
background-alt = #00212221
od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #D8DEE9
; od-white = #98C379

[bar/base]
width = 100%
height = 20
radius = 0
offset-y = 20
fixed-center = true
background = ${colors.background}
; foreground = ${colors.od-black}
; background = ${colors.background}
foreground = ${colors.od-black}
line-size = 0
line-color = #ECEFF4
border-bottom-size = 10
border-top-size = 10
border-right-size = 10
border-left-size = 10
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
; font-0 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=9:antialias=true;2
font-0 = JetBrainsMono Nerd Font:style=Bold:fontformat=truetype:size=9:antialias=true;2
; font-1 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=9:antialias=true;2
; font-1 = Source Han Sans JP:size=9:style=Bold;2
tray-position = none
tray-padding = 1
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = false
wm-restack = bspwm

[bar/DP-1]
monitor = DP-1
inherit = bar/base
; height = 20
offset-x = 0
offset-y = 0
modules-left = archlinux sp sp mousebat sp sp headphonebat
modules-center = bspwm
modules-right  = vpn xkeyboard spotify sp pulseaudio sp wlan sp date sp
tray-position = right
bottom = false

[bar/HDMI-1]
monitor = HDMI-1
inherit = bar/base
; height = 20
offset-x = 0
offset-y = 0
modules-left = archlinux sp sp cputemp sp sp gputemp sp
modules-center = bspwm
modules-right  = xkeyboard spotify sp pulseaudio sp wlan sp date
tray-position = none
bottom = false


[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

