[module/rr]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = 
content-font = 2

[module/rl]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = 
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.od-white}
label-background = ${colors.background}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
occupied-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-4 = 4;
ws-icon-3 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;輸
; ws-icon-0 = 1;%{F#c86327}
; ws-icon-1 = 2;%{F#038e31}
; ws-icon-2 = 3;%{F#e5c07b}
; ws-icon-4 = 4;%{F#747cdc}
; ws-icon-3 = 5;%{F#61AFEF}
; ws-icon-5 = 6;%{F#b344a7}
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;輸
;
; ws-icon-default = %{F#61AFEF}﮼
ws-icon-default = 
; ws-icon-0 = 1;code
; ws-icon-1 = 2;term
; ws-icon-2 = 3;
; ws-icon-4 = 4;
; ws-icon-3 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;

label-separator = ""
label-separator-background = ${colors.background-alt}

label-focused =  %icon%
; label-focused =  %icon% •
label-focused-foreground = ${colors.background}
; label-focused-background = ${colors.od-yellow}
label-focused-background = ${colors.od-white}
label-focused-padding = 1
label-focused-margin = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.od-white}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
; label-empty-foreground = #3B4252
label-empty-foreground = #505050
label-empty-background = ${colors.background-alt}
label-empty-padding = 1
label-empty-margin = 0

label-urgent = %icon%°
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.od-red}
label-urgent-padding = 1

label-dimmed-background = ${colors.background-alt}
label-dimmed-foreground = #505050
label-dimmed-padding = 0
label-dimmed-margin = 0

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage:2%%
; label-foreground = ${colors.od-purple}
label-foreground = ${colors.od-purple}
;label-background = ${colors.background}
; label-padding-right = 1
; format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 5
content = 
label =  %percentage_used%%
label-foreground = ${colors.od-yellow}
; label-foreground = ${colors.od-white}
; label-padding-left = 1
; format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5
; label-connected = 直 %essid%
label-connected = 直
; label-connected-foreground = ${colors.od-yellow}
label-connected-foreground = ${colors.od-white}
label-connected-background = ${colors.background-alt}
label-connected-padding = 1
label-disconnected = 睊
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.od-red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 5
; date = ""
; date-alt = " %A, %b %e %Y"
; date = "%a, %b %d •"
; date-alt = "%a, %b %d •"
; time-alt = %H:%M
time = %a, %b %d • %H:%M
label = %time%
format = <label>
; format-foreground = ${colors.od-blue}
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
; format-volume =  <label-volume>
; format-volume-foreground = ${colors.background}
; format-volume-background = ${1olors.od-blue}
label-volume =  %percentage%%
; label-volume-foreground = ${colors.od-aqua}
label-volume-foreground = ${colors.od-white}
label-volume-background = ${colors.background-alt}
label-volume-padding = 1

label-muted = ﳌ
label-muted-padding = 1
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.od-red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.od-blue}
bar-volume-foreground-1 = ${colors.od-blue}
bar-volume-foreground-2 = ${colors.od-blue}
bar-volume-foreground-3 = ${colors.od-blue}
bar-volume-foreground-4 = ${colors.od-blue}
bar-volume-foreground-5 = ${colors.od-yellow}
bar-volume-foreground-6 = ${colors.od-red}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.od-white}
bar-volume-indicator-font = 2
bar-volume-fill = %{T3}─
bar-volume-fill-font = 2
bar-volume-empty = %{T3}─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #505050

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

; format-charging = <animation-charging><label-charging>
format-charging = <animation-charging>
label-charging-foreground = ${colors.od-green}
label-charging-background = ${colors.background-alt}
label-charging-padding-left = 1

; format-discharging = <ramp-capacity><label-discharging>
format-discharging = <ramp-capacity>
label-discharging-foreground = ${colors.od-green}
label-discharging-background = ${colors.background}
label-discharging-padding-left = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.od-green}
; format-full-prefix-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-foreground = ${colors.od-green}
ramp-capacity-foreground = ${colors.od-white}
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-padding = 1

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.od-green}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750
animation-charging-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.od-black}
animation-discharging-background = ${colors.od-white}
; animation-discharging-background = ${colors.od-green}
animation-discharging-framerate = 750

; Custom Modules
[module/archlinux]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.od-white}
format-padding = 1
click-left = rofi -no-lazy-grab -no-history -no-sort -show drun -modi ssh,drun,calc -theme /home/laznp/.config/rofi/config

[module/vpn]
type = custom/script
exec-if = pgrep -x openvpn
interval = 5
exec = echo "嬨"
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.od-white}
format-padding = 1

[module/ping]
type = custom/script
exec = ping -c 1 google.com | grep -o 'time=.*' | sed -e 's/time=//g' -e 's/\\ //g'
interval = 3
format =  <label>
format-foreground = ${colors.od-red}
; format-background = ${colors.background-alt}

[module/spotify]
type = custom/script
exec-if = pgrep -x spotify
tail = true
exec = ~/.config/polybar/scripts/spotify-status
format = <label>
format-prefix = " "
; format-foreground = ${colors.od-green}
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}
format-padding = 1

[module/sp]
type = custom/script
; exec = echo " • "
exec = echo " "
format-foreground = ${colors.od-white}

[module/keybat]
type = custom/script
exec = "upower -d | grep "Noir" -A12 | grep percentage | grep -o '[0-9]\\+'"
interval = 60
format =  <label>%
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}

[module/headphone]
type = custom/script
; exec = "upower -d | grep WH-1000XM4 -A12 | grep percentage | grep -o '[0-9]\\+'"
exec-if = pactl list short | grep "RUNNING"
exec = pactl list sinks | grep "RUNNING" -A5 | grep Description | cut -d ':' -f2 | tr -d ' '
format =  <label>
; format-foreground = ${colors.od-purple}
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}
format-padding = 1
; internal = 60

; [module/pray-remind]
; type = custom/script
; exec = "$HOME/.config/polybar/scripts/get_pray_time.py"
; format =  <label>
; format-foreground = ${colors.od-blue}
; interval = 15
; format-padding = 1
;
; [module/powermenu]
; type = custom/script
; exec = echo "⏼"
; click-left = $HOME/.config/rofi/powermenu.sh
; format = <label>
; format-foreground = ${colors.od-red}
; format-background = ${colors.background}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; format-prefix = " "
; format-prefix-foreground = ${colors.od-aqua}

; label-layout = %layout%
; label-layout-foreground = ${colors.od-aqua}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.od-aqua}

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /
; ;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-mounted =  %percentage_free%%
; label-mounted-foreground = ${colors.od-aqua}
; label-unmounted =  not mounted
; label-unmounted-foreground = ${colors.foreground-alt}
; label-padding = 1
;

