configuration {
    font:                       "D2CodingLigature Nerd Font Bold 11";
    terminal:                   "alacritty";
    fixed-num-lines:            false;
    show-icons:                 false;
    sidebar-mode:               true;
    scroll-method:              0;
    /* window-format:              "[{w}] ··· {c} ···   {t}"; */
    window-format:              "[{w}] ··· {c} ·····";
    click-to-exit:              true;
    combi-hide-mode-prefix:     false;
}

* {
  al:      #00000000;
  bg:      #1e2127ff;
  se:      #475C7Bff;
  fg:      #ffffffcc;
  ac:      #ffffffcc;
  red:     #E06C75ff;
  green:   #98C379ff;
  yellow:  #E5C07Bff;
  /* blue:    #61AFEFff; */
  blue:    #D8DEE9FF;
  purple:  #C678DDff;
  cyan:    #56B6C2ff;
}

* {
    background-color:             	@bg;
}

window {
    border: 						2px;
    border-color: 					@ac;
    border-radius: 					2px;
    padding: 						15;
    width: 							400px;
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    children: [listview];
}

listview {
    lines:							5;
    columns:						1;
    fixed-height: 					1;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 5px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
    horizontal-align: 0.50;
}

element {
    border: 						0px;
    border-radius: 					2px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@blue;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@bg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					2px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@blue;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					1px;
    border-color: 					@fg;
}

