/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                       "D2CodingLigature Nerd Font Bold 11";
    /* font:                       "FiraCode Nerd Font SemiBold 9"; */
    /* font:                       "Consolas Nerd Font Bold 10"; */
    terminal:                   "alacritty";
    fixed-num-lines:            true;
    show-icons:                 false;
    sidebar-mode:               true;
    scroll-method:              0;
    window-format:              "[{w}] ··· {c} ···   {t}";
    click-to-exit:              true;
    combi-hide-mode-prefix:     false;
    display-window:             " ";
    display-windowcd:           " ";
    display-run:                " ";
    display-ssh:                "󰒍 ";
    display-drun:               "󰀘 ";
    display-combi:              " ";
    display-calc:               " ";
}

* {
  al:      #00000000;
  bg:      #1e2127ff;
  se:      #475C7Bff;
  fg:      #ffffffcc;
  ac:      #ffffffcc;
  red:     #E06C75ff;
  green:   #98C379ff;
  yellow:  #E5C07Bff;
  /* blue:    #61AFEFff; */
  blue:    #D8DEE9FF;
  purple:  #C678DDff;
  cyan:    #56B6C2ff;
}

/*@import "styles/colors.rasi"*/

* {
    background-color:             	@bg;
}

window {
    border: 						2px;
    border-color: 					@ac;
    border-radius: 					10px;
    padding: 						15;
    width: 							500px;
    height:                         275px;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@blue;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    lines:							6;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					3px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@blue;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@bg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					2px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@blue;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					1px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
