source = ~/.config/hypr/scripts/general
source = ~/.config/hypr/scripts/autolaunch
source = ~/.config/hypr/scripts/monitors
source = ~/.config/hypr/scripts/env
source = ~/.config/hypr/scripts/windowrules
source = ~/.config/hypr/scripts/keybinds

