wireplumber.rules = [
  {
    matches = [
      {
        device.name = "~topping"
      }
    ]
    actions = {
      update-props = {
        device.nick = "Topping DX1"
        priority.driver = 2000
        priority.session = 2000
      }
    }
  }
]
