wireplumber.rules = [
  {
    matches = [
      {
        device.name = "~bluez_*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]
