let g:polyglot_disabled = ['autoindent']

" base config
exec "source" "~/.config/nvim/settings.vim"
exec "source" "~/.config/nvim/plugins.vim"
exec "source" "~/.config/nvim/keybinds.vim"
exec "source" "~/.config/nvim/autocmd.vim"
exec "source" "~/.config/nvim/utils.vim"

" plugin config
exec "source" "~/.config/nvim/plugconfigs/devicons.vim"
exec "source" "~/.config/nvim/plugconfigs/fterm.vim"
exec "source" "~/.config/nvim/plugconfigs/fzf.vim"
exec "source" "~/.config/nvim/plugconfigs/gitgutter.vim"
exec "source" "~/.config/nvim/plugconfigs/nerdcommenter.vim"
exec "source" "~/.config/nvim/plugconfigs/nerdtree.vim"
exec "source" "~/.config/nvim/plugconfigs/onedark.vim"
"exec "source" "~/.config/nvim/plugconfigs/syntastic.vim"
exec "source" "~/.config/nvim/plugconfigs/airline.vim"
exec "source" "~/.config/nvim/plugconfigs/coc.vim"
exec "source" "~/.config/nvim/plugconfigs/autopairs.vim"

