syntax enable
filetype plugin indent on
set number
set relativenumber
set tabstop=4 shiftwidth=4
set backspace=indent,eol,start
set autoindent
set showmatch
set nowrap
set noswapfile
set incsearch
set hlsearch
set fileformat=unix
set encoding=utf-8
set fileencoding=utf-8
set mouse=a
set clipboard+=unnamedplus
set foldmethod=indent
set foldlevelstart=99
set termguicolors
set formatoptions-=cro
set cursorline
set cursorcolumn
set complete+=kspell
set completeopt=menuone,longest
set shortmess+=c
set list
set listchars=tab:•·
set background=dark
set splitbelow
set splitright
highlight Comment cterm=italic gui=italic


