include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #101110
background-alt = #212221
transparent = #00000000
; ONEDARK
od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #D8DEE9

[vars]
height = 27
radius = 7.0
width = 100%
line-size = 0
line-color = #ECEFF4
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
border-bottom-size = 5
border-top-size = 5
border-right-size = 5
border-left-size = 5
border-color = ${colors.transparent}
modules-left = spacer spotify spacer spotify-status
modules-center = round-left bspwm round-right
modules-right = vpn spacer spacer pulseaudio spacer spacer battery spacer spacer wlan spacer spacer date
background = ${colors.transparent}
foreground = ${colors.od-black}
font-0 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=10:antialias=true;3
font-1 = Iosevka:pixelsize=17;3

[bar/eDP-1]
; enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
width = ${vars.width}
height = ${vars.height}
;offset-x = 3%
;offset-y = 1%
radius = ${vars.radius}
fixed-center = true
background = ${vars.background}
foreground = ${vars.foreground}
line-size = ${vars.line-size}
line-color = ${vars.line-color}
border-bottom-size = ${vars.border-bottom-size}
border-top-size = ${vars.border-top-size}
border-right-size = ${vars.border-right-size}
border-left-size = ${vars.border-left-size}
border-color = ${vars.border-color}
padding-left = ${vars.padding-left}
padding-right = ${vars.padding-right}
module-margin-left = ${vars.module-margin-left}
module-margin-right = ${vars.module-margin-right}
font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
modules-left = spacer twsbat spacer spacer spotify
modules-center = bspwm
modules-right = ping
tray-position = right
tray-padding = 0
bottom = true
;tray-background = ${colors.background-alt}
wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/base]
; enable-ipc = true
monitor = HDMI-1
width = 400
height = 30
radius = 7.0
fixed-center = true
background = ${colors.background}
foreground = ${vars.foreground}
line-size = ${vars.line-size}
line-color = ${vars.line-color}
border-size = 10
border-color = ${colors.transparent}
font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
; tray-position = none
tray-padding = 2
bottom = false
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/archlinux]
inherit = bar/base
width = 50
offset-x = 20
modules-center = archlinux
click-left = rofi -no-lazy-grab -no-history -no-sort -show drun -modi ssh,drun,calc -theme /home/laznp/.config/rofi/config

[bar/spotify]
inherit = bar/base
width = 280
offset-x = 90
modules-center = spotify

[bar/bspwm]
inherit = bar/base
width = 210
offset-x = 760
modules-center = bspwm

[bar/pulseaudio]
inherit = bar/base
width = 160
offset-x = 1000
modules-center = pulseaudio

[bar/battery]
inherit = bar/base
modules-center = battery
width = 100
offset-x = 1500

[bar/headphone]
inherit = bar/base
modules-center = headphone
width = 120
offset-x = 1300

[bar/date]
inherit = bar/base
modules-center = date
width = 240
offset-x = 1630

[bar/tray]
inherit = bar/base
tray-position = center
tray-padding = 0
width = 200
offset-x = 100

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
