include-file = $HOME/.config/polybar/modules.ini
[colors]
; background = #101110
background = #212221
background-alt = #00212221
od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #D8DEE9
; od-white = #98C379

[bar/base]
width = 70%
height = 40
radius = 5
offset-y = 20
fixed-center = true
background = ${colors.background-alt}
foreground = ${colors.od-black}
line-size = 0
line-color = #ECEFF4
border-bottom-size = 0
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=10:antialias=true;3
font-1 = Iosevka:pixelsize=17;4
tray-position = none
tray-padding = 0
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true
wm-restack = bspwm

[bar/left]
monitor = HDMI-1
inherit = bar/base
width = 15%
offset-x = 4%
background = ${colors.background}
modules-center = sp headphone sp pulseaudio sp
bottom = false

[bar/center]
monitor = HDMI-1
inherit = bar/base
width = 60%
offset-x = 20%
background = ${colors.background}
modules-left = sp date sp
modules-center = bspwm
modules-right = sp wlan sp
bottom = false
padding-left = 2
padding-right = 2

[bar/right]
monitor = HDMI-1
inherit = bar/base
width = 15%
offset-x = 81%
background = ${colors.background}
modules-center = spotify
bottom = false

[bar/single]
monitor = eDP-1
inherit = bar/base
width = 80%
offset-x = 10%
background = ${colors.background}
modules-left = sp ping sp
modules-center = vpn
modules-right  = sp battery sp cpu sp memory sp
tray-position = right
bottom = true
padding-left = 2


[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
