[colors]
background = #101110
background-alt = #00212221
; ONEDARK
od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #D8DEE9

[vars]
height = 27
radius = 1.0
width = 100%
line-size = 0
line-color = #ECEFF4
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
border-bottom-size = 3
border-top-size = 3
border-right-size = 0
border-left-size = 0
border-color = ${colors.background-alt}
; modules-left = archlinux spacer round-left bspwm round-right spacer round-left spotify round-right
; modules-center =
; modules-right = vpn spacer round-left ping round-right spacer round-left battery round-right spacer round-left pulseaudio round-right spacer round-left cpu memory round-right spacer round-left wlan round-right spacer round-left date round-right
; modules-left = archlinux spacer round-left cpu memory round-right spacer round-left pulseaudio round-right spacer round-left spotify round-right
; modules-center = round-left bspwm round-right
; modules-right = vpn spacer round-left ping round-right spacer round-left battery round-right spacer  round-left wlan round-right spacer round-left date round-right
modules-left = archlinux spacer spacer battery spacer spacer wlan
modules-center = bspwm
modules-right = vpn spacer spacer spotify spacer spacer ping spacer spacer pulseaudio spacer spacer date
font-0 = FiraCode Nerd Font:style=SemiBold:fontformat=truetype:size=10:antialias=true;3
font-1 = Iosevka:pixelsize=17;4

[module/round-right]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}
content = 
content-font = 2

[module/round-left]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}
content = 
content-font = 2

[bar/eDP-1]
; enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
width = ${vars.width}
height = ${vars.height}
;offset-x = 3%
;offset-y = 1%
radius = ${vars.radius}
fixed-center = true
background = ${colors.background-alt}
foreground = ${colors.od-black}
line-size = ${vars.line-size}
line-color = ${vars.line-color}
border-bottom-size = ${vars.border-bottom-size}
border-top-size = ${vars.border-top-size}
border-right-size = ${vars.border-right-size}
border-left-size = ${vars.border-left-size}
border-color = ${vars.border-color}
padding-left = ${vars.padding-left}
padding-right = ${vars.padding-right}
module-margin-left = ${vars.module-margin-left}
module-margin-right = ${vars.module-margin-right}
font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
modules-left = ${vars.modules-left}
modules-center = ${vars.modules-center}
modules-right = ${vars.modules-right}
tray-position = right
tray-padding = 0
bottom = false
;tray-background = ${colors.background-alt}
wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI-1]
; enable-ipc = true
monitor = ${env:MONITOR:HDMI-1}
width = ${vars.width}
height = ${vars.height}
; offset-x = 5%
; offset-y = 10%
radius = ${vars.radius}
fixed-center = true
background = ${colors.background-alt}
foreground = ${colors.od-black}
line-size = ${vars.line-size}
line-color = ${vars.line-color}
border-bottom-size = ${vars.border-bottom-size}
border-top-size = ${vars.border-top-size}
border-right-size = ${vars.border-right-size}
border-left-size = ${vars.border-left-size}
border-color = ${vars.border-color}
padding-left = ${vars.padding-left}
padding-right = ${vars.padding-right}
module-margin-left = ${vars.module-margin-left}
module-margin-right = ${vars.module-margin-right}
font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
modules-left = ${vars.modules-left}
modules-center = ${vars.modules-center}
modules-right = ${vars.modules-right}
tray-position = none
tray-padding = 2
bottom = false
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

; [module/xwindow]
; type = internal/xwindow
; label = ﬓ %title:0:30:...%
; label-foreground = ${colors.od-white}
; label-background = ${colors.background}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; format-prefix = " "
; format-prefix-foreground = ${colors.od-aqua}

; label-layout = %layout%
; label-layout-foreground = ${colors.od-aqua}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.od-aqua}

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /
; ;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-mounted =  %percentage_free%%
; label-mounted-foreground = ${colors.od-aqua}
; label-unmounted =  not mounted
; label-unmounted-foreground = ${colors.foreground-alt}
; label-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
occupied-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-4 = 4;
ws-icon-3 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;輸
;
ws-icon-default = %{F#61AFEF}﮼

label-separator = ""
label-separator-background = ${colors.background-alt}

label-focused =  %icon% •
label-focused-foreground = ${colors.od-white}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-margin = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.od-white}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
; label-empty-foreground = #3B4252
label-empty-foreground = #505050
label-empty-background = ${colors.background-alt}
label-empty-padding = 1
label-empty-margin = 0

label-urgent = %icon%°
label-urgent-foreground = ${colors.od-red}
label-urgent-background = ${colors.od-background-alt}
label-urgent-padding = 1

label-dimmed-background = ${colors.background-alt}
label-dimmed-padding = 0
label-dimmed-margin = 0

; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false
; pin-workspaces = true
; label-focused =  %icon%
; label-focused-foreground = ${colors.od-purple}
; label-focused-padding = 1
; label-focused-background = ${colors.background-alt}
; label-focused-margin = 0
; label-unfocused = %icon%
; label-unfocused-padding = 1
; label-unfocused-foreground = ${colors.od-white}
; label-unfocused-background = ${colors.background-alt}
; label-empty = %icon%
; label-empty-foreground = ${colors.od-blue}
; label-empty-padding = 0
; label-empty-background = ${colors.background-alt}
; label-empty-margin = 0
; label-urgent = %icon%
; label-urgent-foreground = #88C0D0
; label-urgent-background = ${colors.of-red}
; label-urgent-padding = 0
; label-visible = %icon%
; label-visible-background = ${colors.background-alt}
; label-visible-foreground = ${colors.od-white}
; label-visible-padding = 0
; label-separator = " "
; label-separator-background = ${colors.background-alt}
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;﯂
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;輸
; ws-icon-8 = 9;
; ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage:2%%
; label-foreground = ${colors.od-purple}
label-foreground = ${colors.od-white}
;label-background = ${colors.background}
label-padding-right = 1
; format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 5
content = 
label =  %percentage_used%%
; label-foreground = ${colors.od-yellow}
label-foreground = ${colors.od-white}
label-padding-left = 1
; format-background = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5
label-connected = 直 %essid%
; label-connected-foreground = ${colors.od-blue}
label-connected-foreground = ${colors.od-white}
; label-connected-background = ${colors.background}
label-disconnected = 睊
label-disconnected-foreground = ${colors.od-red}
; label-disconnected-background = ${colors.background}

[module/date]
type = internal/date
interval = 5
; date = ""
date = " "
; date-alt = " %A, %b %e %Y"
date-alt = "%A, %d %B %Y  "
time = %H:%M
; time-alt =  %H:%M
time-alt = %H:%M
label = %date% %time%
format = <label>
format-foreground = ${colors.od-white}
; format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
format-volume =  <label-volume>
format-volume-foreground = ${colors.od-white}
; format-volume-background = ${colors.background}
; label-volume = %percentage%%
label-volume-foreground = ${colors.od-white}
;label-volume-background = ${colors.od-yellow}
;label-volume-padding = 2

label-muted = ﳌ
label-muted-foreground = #505050
; label-muted-background = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.od-white}
bar-volume-foreground-1 = ${colors.od-white}
bar-volume-foreground-2 = ${colors.od-white}
bar-volume-foreground-3 = ${colors.od-white}
bar-volume-foreground-4 = ${colors.od-white}
bar-volume-foreground-5 = ${colors.od-yellow}
bar-volume-foreground-6 = ${colors.od-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.od-white}
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.od-black}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging><label-charging>
; format-charging = <animation-charging>
label-charging-foreground = ${colors.od-white}
; label-charging-background = ${colors.background}
label-charging-padding-left = 1

format-discharging = <ramp-capacity><label-discharging>
; format-discharging = <ramp-capacity>
label-discharging-foreground = ${colors.od-white}
; label-discharging-background = ${colors.background}
label-discharging-padding-left = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.od-green}
; format-full-prefix-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.od-white}
; ramp-capacity-background = ${colors.background}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.od-white}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.od-black}
animation-discharging-background = ${colors.od-green}
animation-discharging-framerate = 750

; Custom Modules
[module/archlinux]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.od-white}
format-padding = 1

[module/vpn]
type = custom/script
exec-if = pgrep -x openvpn
interval = 5
exec = echo "嬨"
format = <label>
format-foreground = ${colors.od-white}

[module/ping]
type = custom/script
exec = ping -c 1 google.com | grep -o 'time=.*' | sed -e 's/time=//g' -e 's/\\ //g'
interval = 3
format =  <label>
; format-foreground = ${colors.od-purple}
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}

[module/spotify]
type = custom/script
exec-if = pgrep -x spotify
tail = true
exec = ~/.config/polybar/scripts/spotify-status
format = <label>
format-prefix = " "
format-foreground = ${colors.od-white}
; format-foreground = ${colors.od-green}
format-background = ${colors.background-alt}

; [module/pray-remind]
; type = custom/script
; exec = "$HOME/.config/polybar/scripts/get_pray_time.py"
; format =  <label>
; format-foreground = ${colors.od-blue}
; interval = 15
; format-padding = 1

[module/spacer]
type = custom/script
exec = echo " "
format-foreground = ${colors.background}

[module/keybat]
type = custom/script
exec = "upower -d | grep "Noir" -A12 | grep percentage | grep -o '[0-9]\\+'"
interval = 60
format =  <label>%
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}
; format-padding = 1

[module/twsbat]
type = custom/script
exec = "upower -d | grep Liberty -A12 | grep percentage | grep -o '[0-9]\\+'"
internal = 60
format =   <label>%
format-foreground = ${colors.od-white}
format-background = ${colors.background-alt}
; format-padding = 1

; [module/powermenu]
; type = custom/script
; exec = echo "⏼"
; click-left = $HOME/.config/rofi/powermenu.sh
; format = <label>
; format-foreground = ${colors.od-red}
; format-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
