;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #444
foreground = #fff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

od-black = #282C34
od-red = #E06C75
od-green = #98C379
od-yellow = #E5C07B
od-blue = #61AFEF
od-purple = #C678DD
od-aqua = #56B6C2
od-grey = #ABB2BF
od-white = #FFF

[vars]
height = 30
radius = 1.0
width = 100%
line-size = 0
line-color = #f00
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
border-bottom-size = 0
border-top-size = 10
border-right-size = 10
border-left-size = 10
border-color = #00000000
;modules-left = i3 spotify spotify-prev spotify-play-pause spotify-next
;modules-center = xwindow
;modules-right = vpn ping filesystem pulseaudio battery cpu memory wlan date powermenu
;modules-left = ping filesystem battery spotify spotify-prev spotify-play-pause spotify-next
modules-left = archlinux ping filesystem battery pulseaudio
modules-center = i3
modules-right = vpn cpu memory wlan date powermenu
font-0 = FuraCode Nerd Font:style=Medium:fontformat=truetype:pixelsize=9:antialias=true;0
font-1 = Iosevka:pixelsize=10;1
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Brands:pixelsize=10;1
font-4 = Font Awesome 5 Solid:pixelsize=10;1

[bar/eDP-1]
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
width = ${vars.width}
height = ${vars.height}
;offset-x = 3%
;offset-y = 3%
radius = ${vars.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${vars.line-size}
line-color = ${vars.line-color}

border-bottom-size = ${vars.border-bottom-size}
border-top-size = ${vars.border-top-size}
border-right-size = ${vars.border-right-size}
border-left-size = ${vars.border-left-size}
border-color = ${vars.border-color}

padding-left = ${vars.padding-left}
padding-right = ${vars.padding-right}

module-margin-left = ${vars.module-margin-left}
module-margin-right = ${vars.module-margin-right}

font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
font-2 = ${vars.font-2}
font-3 = ${vars.font-3}
font-4 = ${vars.font-4}

modules-left = ${vars.modules-left}
modules-center = ${vars.modules-center}
modules-right = ${vars.modules-right}

tray-position = right
tray-padding = 2
bottom = false
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/HDMI-1]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-1}
width = ${vars.width}
height = ${vars.height}
;offset-x = 10%
;offset-y = 10%
radius = ${vars.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${vars.line-size}
line-color = ${vars.line-color}

border-bottom-size = ${vars.border-bottom-size}
border-top-size = ${vars.border-top-size}
border-right-size = ${vars.border-right-size}
border-left-size = ${vars.border-left-size}
border-color = ${vars.border-color}

padding-left = ${vars.padding-left}
padding-right = ${vars.padding-right}

module-margin-left = ${vars.module-margin-left}
module-margin-right = ${vars.module-margin-right}

font-0 = ${vars.font-0}
font-1 = ${vars.font-1}
font-2 = ${vars.font-2}
font-3 = ${vars.font-3}
font-4 = ${vars.font-4}

modules-left = ${vars.modules-left}
modules-center = ${vars.modules-center}
modules-right = ${vars.modules-right}

tray-position = none
tray-padding = 2
bottom = false

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.od-white}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.od-aqua}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}
label-layout-foreground = ${colors.od-aqua}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.od-aqua}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %percentage_free%%
label-mounted-foreground = ${colors.od-white}
label-unmounted =  not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.od-blue}
label-focused-foreground = ${colors.od-black}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.od-white}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.od-grey}
label-visible-foreground = ${colors.od-black}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.od-red}
label-urgent-padding = 2
; Separator in between workspaces
;label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;濫
ws-icon-3 = 4;﯂
ws-icon-4 = 5;切
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;輸
ws-icon-8 = 9;
ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.od-white}
;format-underline = #f90000
label = %percentage:2%%
label-foreground = ${colors.od-wite}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.od-white}
;format-underline = #4bffdc
label = %percentage_used%%
label-foreground = ${colors.od-white}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
;format-connected-underline = #9f78e1
label-connected = %essid%
label-connected-foreground = ${colors.od-white}

format-disconnected = 睊
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.od-red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.od-white}

[module/date]
type = internal/date
interval = 5

date = "%b %e, %H:%M"
;date-alt = " %A, %b %e %Y"

;time =  %H:%M
;time-alt =  %H:%M

format = <label>
format-foreground = ${colors.od-white}
;format-underline = #0a6cf5

;label = %date% %time%
label = %date%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.od-white}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.od-green}
bar-volume-foreground-1 = ${colors.od-green}
bar-volume-foreground-2 = ${colors.od-green}
bar-volume-foreground-3 = ${colors.od-green}
bar-volume-foreground-4 = ${colors.od-green}
bar-volume-foreground-5 = ${colors.od-yellow}
bar-volume-foreground-6 = ${colors.od-red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.od-red}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.od-black}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.od-white}
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.od-purple}
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.od-green}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.od-purple}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.od-white}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.od-purple}
animation-discharging-framerate = 750

;[module/powermenu]
;type = custom/menu

;expand-right = false

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.od-red}
;label-open-padding = 2
;label-close = 
;label-close-foreground = ${colors.od-red}
;label-close-padding = 2
;label-separator = |
;label-separator-foreground = ${colors.od-white}

;menu-0-0 = 菱
;menu-0-0-exec = sudo reboot
;menu-0-0-foreground = ${colors.od-yellow}
;menu-0-1 = ⏼
;menu-0-1-exec = sudo poweroff
;menu-0-1-foreground = ${colors.od-red}
;menu-0-2 = 
;menu-0-2-exec = betterlockscreen -s
;menu-0-2-foreground = ${colors.od-blue}
;menu-0-3 = 
;menu-0-3-exec = i3-msg exit
;menu-0-3-foreground = ${colors.od-purple}

[module/powermenu]
type = custom/script
exec = echo "⏼ "
click-left = $HOME/.config/rofi/powermenu.sh
format = <label>
format-foreground = ${colors.od-red}

; Custom Modules

[module/archlinux]
type = custom/script
exec = echo " "
interval = once
format = <label>
format-foreground = ${colors.od-blue}

[module/vpn]
type = custom/script
exec-if = pgrep -x wg-crypt-wg0
internal = 5
exec = echo "嬨"
format = <label>
format-foreground = ${colors.od-red}

[module/ping]
type = custom/script
exec = ping -c 1 8.8.8.8 | grep -o 'time=.*' | sed -e 's/time=//g' -e 's/\ //g'
interval = 10
format =  <label>
format-foreground = ${colors.od-white}

[module/spotify]
type = custom/script
exec = echo ""
format = <label>
;tail = true
;format-prefix = " "
;format = <label>
;exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${colors.od-green}

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify
format-foreground = ${colors.od-yellow}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify
format = <output>
format-foreground = ${colors.od-yellow}

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify
format-foreground = ${colors.od-yellow}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
