# Alias Infinitec SSH
alias infi-ubuntu="ssh -i ~/Downloads/InfiCert/cp-station-dev-key.pem -l ubuntu"
alias infi-ec2="ssh -i ~/Downloads/InfiCert/cp-station-dev-key.pem -l ec2-user"

# Alias Command
alias py="python2"
alias py3="python3"
alias v="nvim"
alias sv="sudo nvim"
alias ls="$(which exa) --icons -g --color-scale --git"
alias cat="$(which bat)"
alias grep="$(which rg)"
alias htop="$(which bpytop)"
alias wget="axel -n 16"

# Run python3 on every filename with .py extension
#alias -s py="python3"

# Shorthand for edit rc files
alias vimrc="nvim ~/.config/nvim/init.vim"
alias zshrc="nvim ~/.zshrc"
alias zsh_alias="nvim ~/.zsh_alias"
alias i3rc="nvim ~/.config/i3/config"
alias polybarrc="nvim ~/.config/polybar/config"

function autoedit() {
    if [ -z "$1" ]; then
        exit 0
    else
        cd "$HOME/.config/$1"
        nvim +NvimTreeToggle
    fi
}

# Alias source zshrc
alias reload="source $HOME/.zshrc"

# Alias reverse proxy with port as arguments
function publish() {
    ssh -nN -R 11227:localhost:"$1" zoelabs
}

# Alias create new python virtualenv
function pyenv() {
    if [ -z "$1" ]; then
        python3 -m venv venv
    else
        python3 -m venv "$1"
    fi
}

# Alias activating python virtualenv on directory
function activate() {
    if [ -z "$1" ]; then
        source ./venv/bin/activate
    else
        source ./$1/bin/activate
    fi
}

function kube_del(){
    if [ -z "1" ]; then
        echo "No Context Found.."
    else
        kubectl config unset users."$1"
        kubectl config unset clusters."$1"
        kubectl config unset contexts."$1"
    fi
}

function tkpssh() {
    if [ $(echo $1 | \grep -E "^172.18" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-new-stag.pem" -l root $1
    elif [ $(echo $1 | \grep -E "^172.21" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-prod.pem" -l root $1
    elif [ $(echo $1 | \grep -E "^192.168" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-jenkins.pem" -l root $1
    elif [ $(echo $1 | \grep -E "^10.21" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-gcp-stag.pem" -l root $1
    elif [ $(echo $1 | \grep -E "^10.31" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-gcp-jenkins.pem" -l root $1
    elif [ $(echo $1 | \grep -E "^10.41" | wc -l) -eq 1 ]; then
        ssh -i "~/.ssh/office-gcp-prod.pem" -l root $1
    elif [ "$1" = "teleport-prod" ]; then
        ssh -i "~/.ssh/office-prod.pem" -l root 172.21.68.9
    elif [ "$1" = "teleport-stag" ]; then
        ssh -i "~/.ssh/office-new-stag.pem" -l root 172.18.71.176
    else
        echo "IP Address not recognize"
    fi
}

function vpn() {
    if [ "$1" = "start" ]; then
        sudo systemctl start wg-quick@wg0.service
        echo "VPN Started"
    elif [ "$1" = "stop" ]; then
        sudo systemctl stop wg-quick@wg0.service
        echo "VPN Stopped"
    fi
}

function vimswitch() {
    rm ~/.config/nvim || true
    if [ "$1" = "lua" ]; then
        ln -sf ~/projects/dotfiles/nvim-lua ~/.config/nvim
    elif [ "$1" = "vim" ]; then
        ln -sf ~/projects/dotfiles/nvim-vim ~/.config/nvim
    fi
}

# Alias git command
alias gad="git add"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gcm="git commit -m"
alias gps="git push origin"
alias gpl="git pull origin"
alias gst="git status"
alias gdf="git diff"

# Alias for Arch Linux
alias pacman="sudo pacman"
alias reboot="sudo reboot"
alias dual_mon="xrandr --auto --output HDMI-1 --mode 1920x1080 --left-of eDP-1"
